<!DOCTYPE html>
<html>
	<head>
		<title>购选公众号</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="GXcss/public.css"/>
		<style type="text/css">
			body{
				background: #fff;
			}
			.home{
				border-bottom: solid 1px #EDEDED;
			}
			.search{
				width: 90%;
				height: 30px;
				margin: 15px auto;
			}
			.list-text{
				width: 100%;
				height: 70px;
				background: #fff;
				border-bottom: solid 1px #EDEDED;
				padding: 8px 15px;
				line-height: 26px;
			}
			button{
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0px;
				background: #F67550;
			}
			.color77{
				color: #FF895A;
				border-bottom: solid 2px #FF895A;
				padding-bottom: 7px;
			}
			.color22{
				color: rgb(34,34,34);
				border-bottom: solid 2px #fff;
				padding-bottom: 7px;
			}
			.middle{
				width: 92%;
				margin: 5px auto;
				padding: 10px;
				border-radius: 8px;
				text-align: justify;
				line-height: 25px;
			}
			.color8{
				color: #3C3C3C;
			}
			ol{
				margin-left: 15px;
			}
			ul{
				margin-left: 20px;
				list-style-type: disc;
			}
			.img-time{
				border: solid 1px red;
				width: 81px;
				height: 60px;
				background: url(images/微信图片_20190429175644.png) no-repeat;
				background-size: 100%;
				margin-left: 2px;
				margin-top: 3px;
			}
		</style>
	</head>
	<body>
		<div class="home color2">
			<span onclick="backk()">
				<img src="images/home-icon14.png" />
			</span>
			抢购预约
		</div>
		<div class="bg1" style="padding: 15px; border-bottom: solid 1px #F4F4F4;">
			<div class="color2" style="font-size: 18px;">[预约]郑州黄河谷温泉度假酒店套票</div>
			<div class="color2" style="font-size: 18px;">B(199抢购)</div>
			<div class="color1 font13" style="margin-top: 10px;">消费地址：河南省郑州市汇集去江山路北端健康食醋打死uiu三块电池是</div>
		</div>
		<div class="bg1"  style="padding: 15px; border-bottom: solid 1px #F4F4F4;">
			<div style="height:50px; text-align: center; line-height: 50px;">
				<div class="ilblock" style="width: 49%;"><span class="color77">产品详情</span></div>
				<div class="ilblock" style="width: 49%;"><span class="color22">日历预约</span></div>
			</div>
			<div class="color2 font10" style="clear: both; margin-top:12px ; ">产品详情</div>
		</div>
		<div class="middle bg2">
			<div class="color2">
				<div class="color2 font15">
					<span class="color8">抢购日期：</span>即日-2019年5月2日
				</div>
				<div class="color2 font15">
					<span class="color8">使用日期：</span>内容内容内容内容内容内容内容内容内容
				</div><div class="color2 font15">
					<span class="color8">使用日期：</span>内容内容内容内容内容内容内容内容内容
				</div>
				<div>
					<div class="color2">套票A包含:</div>
					<ol>
						<li>内容内容内容内容内容内容</li>
						<li>内容内容内容内容内容内容</li>
						<li>内容内容内容内容内容内容</li>
					</ol>
				</div>
				<div>
					<div class="color2">套票A包含:</div>
					<ol>
						<li>内容内容内容内容内容内容</li>
						<li>内容内容内容内容内容内容</li>
						<li>内容内容内容内容内容内容</li>
					</ol>
				</div>
				<div style="color: #FD4545;">
					*内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
				</div>
				<div>
					<div class="color2">酒店及温泉营业时间:<span class="color1">24小时营业</span></div>
					<ul style="list-style-type: sidama;">
						<li>酒店及温泉营业时间:<span class="color1">24小时营业</span></li>
						<li>酒店及温泉营业时间:<span class="color1">24小时营业</span></li>
						<li>酒店及温泉营业时间:<span class="color1">24小时营业</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="color2" style="margin-left: 15px;">日历预约</div>
		<div style="width: 100%; padding: 15px;">
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
			<div class="img-time ilblock" style="text-align: center;">
				<div class="color1"style="font-size: 9px;" >4月-23(周三)</div>
				<div class="color7 font12" style="margin-top: 16px;">剩5</div>
			</div>
		</div>
		
	</body>
</html>