<!DOCTYPE html>
<html>
	<head>
		<title>购选公众号</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="GXcss/public.css"/>
		<style type="text/css">
			.retun-top{
				width:375px ;
				height: 152px;
				background: #FF844D;
			}
			.retun-middle{
				width: 345px;
				height: 83px;
				margin: -32px auto 30px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px #D5D5D5;
			}
			.retun-item{
				float: left;
				width: 86px;
				text-align: center;
				height: 100%;
				}
			.retun-item div{
				margin-top: 8px;
				font-size: 13px;
				color: rgb(102,102,102);
			}	
			.retun-item .color2{
				margin-top: 15px;
				color:rgb(34,34,34) ;
			}
			.retun-btm{
				width: 345px;
				height: 281px;
				margin: 15px auto;
				border-radius: 7px;
				box-shadow: 0px 0px 10px #D5D5D5;
				padding: 15px;
			}
		</style>
	</head>
	<body>
		<div class="home color2">
			<span onclick="backk()">
				<img src="images/home-icon14.png" />
			</span>
			达人后台
		</div>
		<div class="retun-top">
			<div class="color5" style="font-size: 35px;text-align: center; position: relative;top: 20px;">￥8</div>
			<div class="color5 font14" style="text-align: center; position: relative;top: 25px;">我在购选平台总收益</div>
		</div>
		<div class="retun-middle bg1">
			<div class="ilblock retun-item">
				<div class="color2">￥8</div>
				<div >可提现</div>
			</div>
			<div class="ilblock retun-item" style="border-right: solid 1px #ECECEC;">
				<div class="color2">￥0</div>
				<div >已提现</div>
			</div>
			<div class="ilblock retun-item">
				<div class="color2">￥0</div>
				<div >直接受益</div>
			</div>
			<div class="ilblock retun-item">
				<div class="color2">￥0</div>
				<div>组建团队收益</div>
			</div>
		</div>	
		<div class="color1 font15" style="margin-left: 15px;">
			订单详情
		</div>
		<div class="retun-btm bg1">
			<div class="color2">
				订单号：19022323152
			</div>
			<div class="color1 font14 " style="border-bottom: solid 1px #EDEDED;text-align: justify; margin: 10px 0px ; padding-bottom: 7px;">
				[西安.牛背梁]国家级深林公园，世界生物圈保护！仅298元=2大人1小抢牛背梁套票~含双持阿玛和发明和1晚+嗯拍哦！
			</div>
			<div class="color2 font14" style="margin-top: 16px;">
				姓名:<span>张三</span>
			</div>
			<div class="color2 font14" style="margin-top: 16px;">
				联系电话:<span>15632023530</span>
			</div>
			<div class="font14" style="color: rgb(251,132,72);margin-top: 16px;">
				佣金:<span>￥8</span>
			</div>
			<div class="color2 font14" style="margin-top: 16px;">
				当前状态:已完成
			</div>
		</div>
			
		
		
		
		
		
		
		
	</body>
</html>
