<!DOCTYPE html>
<html>
	<head>
		<title>购选公众号</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="GXcss/public.css"/>
		<style type="text/css">
			body{
				background: #fff;
			}
			.list-img{
				border-top: solid 1px #EFEFEF;
				width: 125px;
				float: left;
				text-align: center;
				height: 110px;
				background: #fff;
			}
			.img{
				width: 46px;
				height: 46px;
				border-radius: 50%;
				overflow: hidden;
				margin: 25px auto 15px;
			}
			.img img{
				width: 46px;
				height: 46px;
			}	
			.testlist{
				border-bottom: solid 1px #EFEFEF;
				font-size: 13px;
				color: rgb(102,102,102);
				height: 44px;
				line-height: 44px;
				padding-left: 15px;
				padding-right: 15px;
			}
			.testlist img{
				width: 14px;
				float: right;
				margin-top: 15px;
			}
			.testlist-on{
				border-bottom: solid 1px #EFEFEF;
				font-size: 13px;
				color: rgb(102,102,102);
				height: 98px;
				line-height: 44px;
				padding-left: 15px;
				padding-right: 15px;
			}
			.testlist-on img{
				width: 14px;
				float: right;
				margin-top: 15px;
			}
		</style>
		
	</head>
	<body>
		<div class="home color2">
			<span onclick="backk()">
				<img src="images/home-icon14.png" />
			</span>
			服务中心
		</div>
		<div class="bg1 color2 font15" style="width: 100%; height: 50px;font-weight: bolder; line-height: 50px; padding-left: 15px;">
			自助服务
		</div>
		<div class="bg1" style="background: #fff; width: 100%;">
			<div class="ilblock list-img">
				<a href="#">
					<div class="img">
						<img src="images/服务/service-icon2.png" />
					</div>
					<div class="color2">找回电子码需求</div>
				</a>
			</div>
			<div class="ilblock list-img">
				<a href="#">
					<div class="img">
						<img src="images/服务/service-icon3.png" />
					</div>
					<div class="color2">预约使用</div>
				</a>
			</div>
			<div class="ilblock list-img">
				<a href="#">
					<div class="img">
						<img src="images/服务/service-icon4.png" />
					</div>
					<div class="color2">查看订单</div>
				</a>
			</div>
			<div class="ilblock list-img" style="border: none;">
				<a href="#">
					<div class="img">
						<img src="images/微信图片_20190429164219.png" />
					</div>
					<div class="color2">商家入口</div>
				</a>
			</div>
			<div class="ilblock list-img" style="border: none;">
				<a href="#">
					<div class="img">
						<img src="images/服务/service-icon5.png" />
					</div>
					<div class="color2">客服</div>
				</a>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="bg1 color2 font15" style="border-bottom: solid 1px #EFEFEF;width: 100%; height: 50px;font-weight: bolder; line-height: 50px; padding-left: 15px;">
			常见问题
		</div>
		<div class="bg1">
			<div class="testlist">
				短信丢了/电子吗丢如何找回<img src="images/home-icon10.png" />
			</div>
			<div class="testlist">
				短信丢了/电子吗丢如何找回<img src="images/home-icon10.png" />
			</div>
			<div class="testlist-on">
				短信丢了/电子吗丢如何找回<img src="images/微信图片_20190429170142.png" />
				<div class="color2" style="line-height: 20px;">点击：<span style="color: #F78D70;">找电子码</span>，随时随地都可以查到哦，输入够吗是的手机号，验证一下就可以查到电子短信了</div>
			</div>
		</div>
		
	</body>
</html>
