<!DOCTYPE html>
<html>
	<head>
		<title>购选公众号</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="GXcss/public.css"/>
		<style type="text/css">
			.top{
				width: 100%;
				height: 56px;
				padding: 15px;
			}
			.search{
				width: 230px;
				height: 30px;
				border: solid 1px #ECEBEC;
				margin-left: 24px;
				line-height: 30px;
				border-radius: 20px 0px 0px 20px;
			}
			button{
				background: #F67550;
				border-radius: 0px 20px 20px 0px;
				height: 30px;
				width: 60px;
				border: none;
			}
			.storebox{
				width: 345px;
				height: 185px;
				margin: 15px auto 0px;
				border-radius: 13px;
				box-shadow: 0px 0px 12px #E2E2E2;
				position: relative;
			}
			.storebox-top{
				width: 100%;
				height: 43px;
				line-height: 44px;
			}
			.storebox-btm{
				
				width: 100%;
				height: 95px;
				line-height: 40px;
			}
			.img-box{
				width:96px ;
				height: 95px;
				overflow: hidden;
				border-radius: 4px;
				margin-left: 15px;
			}
			.img-box img{
				width:96px ;
				height: 95px;
			}
			.imgname{
				height: 95px;
				width: 205px;
				margin-left: 10px;
				position: absolute;
				text-align: justify;
			}
			
		</style>
		
	</head>
	<body>
		<div class="home color2">
			<span onclick="backk()">
				<img src="images/home-icon14.png" />
			</span>
			商家核销
		</div>
		<div class="bg1 top">
			<div class="ilblock flo-left" style="width:30px ;">
				<img src="images/服务/service-icon6.png" style="width: 28px;"/>
			</div>
			<div class="search flo-left">
				<div class="ilblock">
					<img src="images/home-icon13.png" style="width: 16px; margin-left: 13px;margin-bottom: 4px;"/>
				</div>
				<div class="ilblock color1" style="margin-left: 15px;">3541354</div>
			</div>
			<button class="color5 ilblock flo-left">搜索</button>
		</div>
		<div class="storebox bg1">
			<div class="storebox-top">
				<div class="font12 color1 ilblock" style="margin-left: 15px;">
					交易时间：2018-08-30
				</div>
				<div class="ilblock font12 flo-right" style=" color:rgb(225,54,78);margin-right: 15px;">等待核销</div>
			</div>
			<div class="storebox-btm">
				<div class="ilblock img-box">
					<img src="images/服务/service-img2.png" />
				</div>
				<div class="ilblock imgname">
					<div class="font15 color2 overflow2" style="line-height: 21px; height: 45px;">
						标题标题标题标题标题标题标题标题标题标题
					</div>
					<div style="color: rgb(249,138,72); font-size: 11px; margin-top: 16px;">￥<span style="font-size: 20px;">298</span> </div>
				</div>
			</div>
			<div style="line-height: 40px; float: right; margin-right: 15px;">
				<div class="ilblock color1 font14" style="margin-right: 30px;">核销码：5642</div>
				<div class="ilblock radiu20 font13" style="border: solid 1px #F98A48; height: 28px; line-height: 28px; width: 75px; text-align: center;">确认核销</div>
			</div>
		</div>
		<div class="storebox bg1" style="height: 152px;">
			<div class="storebox-top">
				<div class="font12 color1 ilblock" style="margin-left: 15px;">
					交易时间：2018-08-30
				</div>
				<div class="ilblock font12 flo-right" style=" color:rgb(225,54,78);margin-right: 15px;">已经核销</div>
			</div>
			<div class="storebox-btm">
				<div class="ilblock img-box">
					<img src="images/服务/service-img2.png" />
				</div>
				<div class="ilblock imgname">
					<div class="font15 color2 overflow2" style="line-height: 21px; height: 45px;">
						标题标题标题标题标题标题标题标题标题标题
					</div>
					<div class="ilblock" style="color: rgb(249,138,72); font-size: 11px; margin-top: 16px;">￥<span style="font-size: 20px;">298</span> </div>
					<div class="ilblock color1 font14 flo-right" style="margin-top: 18px;">核销码：5642</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
