<!DOCTYPE html>
<html>
	<head>
		<title>购选公众号</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="GXcss/public.css"/>
		<style type="text/css">
			.top{
				width: 100%;
				height:52px ;
				padding: 10px;
			}
			.top-left{
				width: 150px;
				background: #FF824F;
				color: #FFF1ED;
				font-size: 15px;
				height: 30px;
				float: right;
				text-align: center;
				line-height: 30px;
				border-radius: 20px 0px 0px 20px;
				border: solid 1px #FF824F;
			}
			.top-right{
				width: 150px;
				background: #fff;
				color: rgb(34,34,34);
				font-size: 15px;
				height: 30px;
				float: left;
				text-align: center;
				line-height: 30px;
				border-radius: 0px 20px 20px 0px;
				border: solid 1px #FF824F;
			}
				
			.list-item{
				height: 133px;
				width: 100%;
				border: solid 1px #F8F8F8;
			}
			.cup{
				height: 100%;
				padding: 40px 15px;
			}
			.cup img{
				width: 30px;
			}
			.heard{
				padding: 18px 10px 0px 0px;
				height: 100%;
			}
			.heard-img{
				width: 67px;
				margin-bottom: 8px;
				overflow: hidden;
			}
			.heard-img img{
				width: 67px;
				
			}
			.heard-name{
				text-align: center;
			}
			.text-rigt{
				height: 100%;
				width: 220px;
			}
		</style>
	</head>
	<body>
		<div class="home color2">
			<span onclick="backk()">
				<img src="images/home-icon14.png" />
			</span>
			达人团队
		</div>
		<div class="bg1 top">
			<div class="ilblock flo-left" style="width: 50%;">
				<div class="ilblock top-left">总榜(5人)</div>
			</div>
			<div class="ilblock flo-left" style="width: 50%;">
				<div class="ilblock top-right">月榜</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="list-item bg1" style="margin-top: 15px;">
			<div class="cup ilblock flo-left">
				<img src="images/达人/icon5.png" />
			</div>
			<div class="heard ilblock flo-left">
				<div class="heard-img radiu50">
					<img src="images/about-img1.png" />
				</div>
				<div class="heard-name color2 font14">李四</div>
			</div>
			<div class="text-rigt ilblock flo-left">
				<div style="width:100%; margin-top: 22px; ">
					<div class="ilblock" style="width: 50%;">
						总返佣：0
					</div>
					<div class="color1 ilblock">订单数:5</div>
				</div>
				<div class="color1" style="line-height: 24px; height: 24px;">营业额：￥566.22</div>
				<div class="color1" style="line-height: 24px; height: 24px;">手机号：15698563300</div>
				<div class="color1" style="line-height: 24px; height: 24px;">ID:235623562</div>
			</div>
		</div>
		<div class="list-item bg1">
			<div class="cup ilblock flo-left">
				<img src="images/达人/icon6.png" />
			</div>
			<div class="heard ilblock flo-left">
				<div class="heard-img radiu50">
					<img src="images/about-img1.png" />
				</div>
				<div class="heard-name color2 font14">李四</div>
			</div>
			<div class="text-rigt ilblock flo-left">
				<div style="width:100%; margin-top: 22px; ">
					<div class="ilblock" style="width: 50%;">
						总返佣：0
					</div>
					<div class="color1 ilblock">订单数:5</div>
				</div>
				<div class="color1" style="line-height: 24px; height: 24px;">营业额：￥566.22</div>
				<div class="color1" style="line-height: 24px; height: 24px;">手机号：15698563300</div>
				<div class="color1" style="line-height: 24px; height: 24px;">ID:235623562</div>
			</div>
		</div>
		<div class="list-item bg1">
			<div class="cup ilblock flo-left">
				<img src="images/达人/icon7.png" />
			</div>
			<div class="heard ilblock flo-left">
				<div class="heard-img radiu50">
					<img src="images/about-img1.png" />
				</div>
				<div class="heard-name color2 font14">李四</div>
			</div>
			<div class="text-rigt ilblock flo-left">
				<div style="width:100%; margin-top: 22px; ">
					<div class="ilblock" style="width: 50%;">
						总返佣：0
					</div>
					<div class="color1 ilblock">订单数:5</div>
				</div>
				<div class="color1" style="line-height: 24px; height: 24px;">营业额：￥566.22</div>
				<div class="color1" style="line-height: 24px; height: 24px;">手机号：15698563300</div>
				<div class="color1" style="line-height: 24px; height: 24px;">ID:235623562</div>
			</div>
		</div>
	</body>
</html>
